GCGHS/MainWindow.xaml

<Window x:Class="GCGHS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCGHS"
        mc:Ignorable="d"
        Title="ОСПО" Height="563" Width="1000" Background="#FF3C3540">
    <TabControl>
        <TabItem Name="MainTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Главная</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Background="#FFF9F8F4">
                    <DataGrid Name="WorkersGrid" HorizontalAlignment="Center" Margin="10,287,10,10" Width="956" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" IsReadOnly="True" SelectionChanged="WorkersGrid_SelectionChanged" BorderBrush="#FFB88747" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Width="250"
                             Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="User" Width="75" 
                             Binding="{Binding User}"></DataGridTextColumn>
                            <DataGridTextColumn Header="IP" Width="75"
                             Binding="{Binding Ip}"></DataGridTextColumn>
                            <DataGridTextColumn Header="№" Width="35" 
                             Binding="{Binding OtdelNumb}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отдел" Width="120" 
                             Binding="{Binding OtdelName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Вн.тел." Width="50" 
                             Binding="{Binding TelVnutr}"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox Name="cb_OtdelNumb" HorizontalAlignment="Left" Margin="79,85,0,0" VerticalAlignment="Top" Width="51" IsReadOnly="True" SelectionChanged="cb_OtdelNumb_SelectionChanged"/>
                    <Label Content="№ отдела" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Foreground="#FF3C3540"/>
                    <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Foreground="#FF3C3540"/>
                    <TextBox Name="tb_Fio" KeyDown="tb_Fio_KeyDown" HorizontalAlignment="Left" Height="23" Margin="67,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" BorderBrush="#FFB88747"/>
                    <Label Content="User" HorizontalAlignment="Left" Margin="7,168,0,0" VerticalAlignment="Top" Foreground="#FF3C3540"/>
                    <TextBox Name="tb_User" HorizontalAlignment="Left" Height="23" Margin="67,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" BorderBrush="#FFB88747"/>
                    <RadioButton Name="rb_Center" Content="Центр" HorizontalAlignment="Left" Margin="18,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.176,-0.133" Checked="rb_Center_Checked" BorderBrush="#FF3C3540"/>
                    <RadioButton Name="rb_Region" Content="Регион" HorizontalAlignment="Left" Margin="18,41,0,0" VerticalAlignment="Top" Checked="rb_Region_Checked" BorderBrush="#FF3C3540"/>
                    <Label Content="Pass" HorizontalAlignment="Left" Margin="222,224,0,0" VerticalAlignment="Top" Foreground="#FF3C3540"/>
                    <TextBox Name="tb_Pass" HorizontalAlignment="Left" Height="23" Margin="295,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" BorderBrush="#FFB88747"/>
                    <Label Content="IP адрес" HorizontalAlignment="Left" Margin="7,196,0,0" VerticalAlignment="Top" Foreground="#FF3C3540"/>
                    <TextBox Name="tb_IP" HorizontalAlignment="Left" Height="23" Margin="67,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" BorderBrush="#FFB88747" />
                    <TextBox Name="tb_Comment" HorizontalAlignment="Left" Height="128" Margin="440,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" BorderBrush="#FFB88747"/>
                    <Label Content="Комментарий:" HorizontalAlignment="Left" Margin="440,68,0,0" VerticalAlignment="Top" Foreground="#FF3C3540"/>
                    <Label Content="Внутр. тел." HorizontalAlignment="Left" Margin="222,196,0,0" VerticalAlignment="Top" Foreground="#FF3C3540"/>
                    <TextBox Name="tb_TelVnutr" HorizontalAlignment="Left" Height="23" Margin="295,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" BorderBrush="#FFB88747"/>
                    <Label Content="Тел. отдела" HorizontalAlignment="Left" Margin="222,168,0,0" VerticalAlignment="Top" Foreground="#FF3C3540"/>
                    <TextBox Name="tb_TelOtdel" HorizontalAlignment="Left" Height="23" Margin="295,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" BorderBrush="#FFB88747"/>
                    <Button Name="bt_Search" Content="Поиск" HorizontalAlignment="Left" Margin="15,258,0,0" VerticalAlignment="Top" Width="75" Height="24" FontSize="14" Background="#FF6C99B8" Foreground="#FFF9F8F4" Click="bt_Search_Click" FontFamily="Global User Interface" FontWeight="Bold"/>
                    <Label Content="Login" HorizontalAlignment="Left" Margin="7,224,0,0" VerticalAlignment="Top" Foreground="#FF3C3540"/>
                    <TextBox Name="tb_Login" HorizontalAlignment="Left" Height="23" Margin="67,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" BorderBrush="#FFB88747"/>
                    <ComboBox Name="cb_OtdelName" HorizontalAlignment="Left" Margin="135,85,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="cb_OtdelName_SelectionChanged"/>
                    <Button x:Name="bt_Write" Content="Сохранить" HorizontalAlignment="Left" Margin="95,258,0,0" VerticalAlignment="Top" Width="82" Height="24" FontWeight="Bold" FontSize="14" Background="#FF6C99B8" Foreground="#FFF9F8F4" Click="bt_Write_Click" FontFamily="Global User Interface"/>
                    <Button x:Name="bt_NewWorker" Content="Новый" HorizontalAlignment="Left" Margin="182,258,0,0" VerticalAlignment="Top" Width="75" Height="24" FontWeight="Bold" FontSize="14" Background="#FF6C99B8" Foreground="#FFF9F8F4" Click="bt_NewWorker_Click" FontFamily="Global User Interface"/>
                    <ComboBox Name="cb_Okrug" HorizontalAlignment="Left" Margin="352,85,0,0" VerticalAlignment="Top" Width="64" SelectionChanged="cb_Okrug_SelectionChanged"/>
                    <Image HorizontalAlignment="Left" Height="27" Margin="821,94,0,0" VerticalAlignment="Top" Width="148" Source="logo-kraftway.jpg" MouseUp="Image_MouseUp"/>
                    <Button Name="bt_Radmin" Content="Radmin" HorizontalAlignment="Left" Margin="821,126,0,0" VerticalAlignment="Top" Width="148" Height="25" Background="#FF6C99B8" Foreground="#FFF9F8F4" FontWeight="Bold" FontSize="16" Click="bt_Radmin_Click" FontFamily="Global User Interface"/>
                    <Button Name="bt_IpScanner" Content="IP Scanner" HorizontalAlignment="Left" Margin="821,156,0,0" VerticalAlignment="Top" Width="148" Height="25" Background="#FF6C99B8" Foreground="#FFF9F8F4" FontWeight="Bold" FontSize="16" Click="bt_IpScanner_Click" FontFamily="Global User Interface"/>
                    <Button Name="bt_Zimbra" Content="ZIMBRA" HorizontalAlignment="Left" Margin="821,186,0,0" VerticalAlignment="Top" Width="148" Height="25" Background="#FF6C99B8" Foreground="#FFF9F8F4" FontWeight="Bold" FontSize="16" Click="bt_Zimbra_Click" FontFamily="Global User Interface"/>
                    <Label Content="Почта" HorizontalAlignment="Left" Margin="440,224,0,0" VerticalAlignment="Top" Foreground="#FF3C3540"/>
                    <TextBox Name="tb_MailWorker" HorizontalAlignment="Left" Height="23" Margin="488,227,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120" BorderBrush="#FFB88747"/>
                    <Button Name="bt_Delete" Content="Удалить" HorizontalAlignment="Left" Margin="262,258,0,0" VerticalAlignment="Top" Width="75" Height="24" FontWeight="Bold" FontSize="14" Background="#FF6C99B8" Foreground="#FFF9F8F4" Click="bt_Delete_Click" FontFamily="Global User Interface"/>
                    <Button Name="bt_ClearFields" Content="Очистить форму" HorizontalAlignment="Left" Margin="342,258,0,0" VerticalAlignment="Top" Width="122" Height="24" FontWeight="Bold" FontSize="14" Background="#FF6C99B8" Foreground="#FFF9F8F4" Click="bt_ClearFields_Click" FontFamily="Global User Interface"/>
                    <Label Content="Кабинет" HorizontalAlignment="Left" Margin="613,224,0,0" VerticalAlignment="Top" Foreground="#FF3C3540"/>
                    <TextBox Name="tb_roomNumber" HorizontalAlignment="Left" Height="23" Margin="673,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderBrush="#FFB88747"/>

                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="Properties">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Настройки</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <GroupBox Header="Подключение БД" HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" BorderBrush="#FF3C3540">
                        <Grid Margin="10,0,-9,-2">
                            <Label Content="Имя сервера" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81"/>
                            <TextBox Name="tb_ConnectServerName" HorizontalAlignment="Left" Height="23" Margin="86,4,0,0" TextWrapping="Wrap" Text="win2k8dbpens01" VerticalAlignment="Top" Width="202" FontStyle="Italic" TextAlignment="Center" BorderBrush="#FF785939"/>
                            <Label Content="Назв. базы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="0,31,0,0"/>
                            <TextBox Name="tb_ConnectBaseName" HorizontalAlignment="Left" Height="23" Margin="86,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Text="Sotrud_GCGHS" FontStyle="Italic" TextAlignment="Center" BorderBrush="#FF785939"/>
                        </Grid>
                    </GroupBox>
                    <Button Name="bt_SaveSettings" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,10,10" Width="98" Height="29" FontWeight="Bold" FontSize="16" Background="#FFCCECF3" Foreground="#FF437E32" Click="bt_SaveSettings_Click" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch"/>
                    <GroupBox Header="Настройки почты" HorizontalAlignment="Left" Height="283" Margin="10,98,0,0" VerticalAlignment="Top" Width="311" BorderBrush="#FF3C3540">
                        <Grid Margin="0,0,-2,-12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Label Content="SMTP-сервер" HorizontalAlignment="Left" Margin="8,29,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
                            <TextBox Name="tb_SMTPserver" HorizontalAlignment="Left" Height="23" Margin="97,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" BorderBrush="#FF785939"/>
                            <Label Content="Логин" HorizontalAlignment="Left" Margin="48,60,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                            <TextBox Name="tb_MailLogin" HorizontalAlignment="Left" Height="23" Margin="97,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" BorderBrush="#FF785939"/>
                            <RadioButton Name="rb_SendMailVnutr" Content="Внутренняя отправка" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Height="15" Width="137"/>
                            <RadioButton Name="rb_SendMailOutlook" Content="Отправка через Outlook" HorizontalAlignment="Left" Margin="48,131,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="153"/>
                            <Label Content="Пароль" HorizontalAlignment="Left" Margin="41,91,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
                            <TextBox Name="tb_MailPass" HorizontalAlignment="Left" Height="23" Margin="97,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" BorderBrush="#FF785939"/>
                            <Label Content="Получатель" HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="75"/>
                            <TextBox Name="tb_MailTo" HorizontalAlignment="Left" Height="23" Margin="97,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Row="1" BorderBrush="#FF785939"/>
                            <Label Content="Тема письма" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="82"/>
                            <TextBox Name="tb_MailTheme" HorizontalAlignment="Left" Height="23" Margin="97,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Row="1" BorderBrush="#FF785939"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Сторонние ресурсы" HorizontalAlignment="Left" Height="96" Margin="326,10,0,0" VerticalAlignment="Top" Width="313" BorderBrush="#FF3C3540">
                        <Grid Margin="0,0,-2,0">
                            <Label Content="Radmin.exe" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                            <Button Name="bt_RadminPath" Content="Обзор..." HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="75" Click="bt_RadminPath_Click" Height="23"/>
                            <TextBox Name="tb_RadminPath" HorizontalAlignment="Left" Height="23" Margin="86,10,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="127" BorderBrush="#FF785939"/>
                            <Label Content="IPScanner.exe" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top"/>
                            <Button Name="bt_ScannerPath" Content="Обзор..." HorizontalAlignment="Left" Margin="218,38,0,0" VerticalAlignment="Top" Width="75" Click="bt_ScannerPath_Click"  Height="23"/>
                            <TextBox Name="tb_ScannerPath" HorizontalAlignment="Left" Height="23" Margin="86,38,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="127" BorderBrush="#FF785939"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>

</Window>
